{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "jsonwebtoken": "^9.0.2",
    "antd": "^5.13.3",
    "axios": "^1.6.7",
    "http-proxy-middleware": "^2.0.6",
    "jwt-decode": "^4.0.0",
    "react": "^18.2.0",
    "react-chat-engine-pretty": "^0.1.8",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.22.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.2",
    "react-social-login-buttons": "^3.9.1",
    "react-stripe-checkout": "^2.6.3",
    "react-tooltip": "^5.26.0",
    "slick-carousel": "^1.8.1",
    "stripe-checkout": "^1.0.9",
    "sweetalert2": "^11.10.4",
    "sweetalert2-react-content": "^5.0.7",
    "swiper": "^11.0.5",
    "tailwindcss": "^3.4.1",
    "validator": "^13.11.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "postcss-nesting": "^12.0.2"
  }
}
